# SYSTEM

./: .gitignore  README.md  estructura_proyecto.txt  nbactions.xml  pom.xml
src/main/java/Interfaz/: LoginPanel.form  LoginPanel.java  LoginPanel_1.form  LoginPanel_1.java
src/main/java/Interfaz/Admin/: VistaColaIncidente.form  VistaColaIncidente.java  VistaDetalleTicket.form  VistaDetalleTicket.java  VistaHistorial.form  VistaHistorial.java  VistaMetricas.form  VistaMetricas.java
src/main/java/Interfaz/Docente/: VistaDocente.form  VistaDocente.java  VistaRegistroTicket.form  VistaRegistroTicket.java
src/main/java/Interfaz/SoporteEquipo/: VistaEmpleado.form  VistaEmpleado.java  VistaPersonal.form  VistaPersonal.java
src/main/java/Interfaz/SuperAdm/: SupAdmAjustes.form  SupAdmAjustes.java  SuperAdmCategorias.form  SuperAdmCategorias.java  SuperAdmUsuarios.form  SuperAdmUsuarios.java
src/main/java/Modelo/Conexion/: Conexiondb.java
src/main/java/Modelo/DAO/: ActividadEmpleadoDAO.java  CategoriaDAO.java  EmpleadoDAO.java  IncidenteDAO.java  TicketDAO.java  UsuarioDAO.java
src/main/java/Modelo/Entidades/: ActividadEmpleado.java  Categoria.java  Empleado.java  Incidente.java  Notificacion.java  Usuario.java
src/main/java/Servicio/: GestionActividadEmpleado.java  GestionCategoria.java  GestionEmpleado.java  GestionIncidente.java  Session.java
src/main/java/Utilidades/: MenuSuperAdm.java
src/main/java/proyectoFinal/gestionTickets/: Main.java
src/test/java/Modelo/DAO/: CategoriaDAOTest.java  EmpleadoDAOTest.java  TicketDAOTest.java  UsuarioDAOTest.java
